{
    "require": {
        "twig/twig": "^2.7",
        "symfony/var-dumper": "^4.2",
        "phpmailer/phpmailer": "^6.0",
        "dompdf/dompdf": "^2.0.2",
        "phpoffice/phpspreadsheet": "dev-master"
    }
}
